HotelRoomWPF/Views/MakeReservetionView.xaml

<UserControl x:Class="HotelRoomWPF.Views.MakeReservetionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelRoomWPF.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
   
    <Grid 
        Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock 
            Text="Make Reservation"
            Style="{StaticResource Header}"/>
        
        <!-- Name -->
        <Grid 
            Grid.Row="1"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Name"
                Grid.Row="0"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Floor and Room No. -->
        <Grid 
            Grid.Row="2"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>
            
            <!-- Floor No. -->
            <TextBlock 
                Text="Floor No."/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--Room No. -->
            <TextBlock 
                 Margin="10 0 0 0"
                 Text="Room No."
                Grid.Column="1"/>
            <TextBox 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 5 0 0"
                 Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Start & End date -->
        <Grid 
            Grid.Row="3"
            Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>

            <!-- Start Date -->
            <TextBlock 
                 Text="Start Date"/>
            <DatePicker 
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0 5 0 0"
                 SelectedDate="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>

            <!--End Date -->
            <TextBlock 
                  Margin="10 0 0 0"
                  Text="End Date"
                   Grid.Column="1"/>
            <DatePicker 
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10 5 0 0"
                  SelectedDate="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!-- Buttons -->
        <StackPanel 
            Grid.Row="4"
            Orientation="Horizontal"
            Margin="0 20 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Content="Cancel"
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
